name: tp0
networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    container_name: client1
    depends_on:
    - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Rodriguez
      CLI_DOCUMENTO: '37981216'
      CLI_ID: 1
      CLI_LOG_LEVEL: DEBUG
      CLI_NACIMIENTO: '2015-11-01'
      CLI_NOMBRE: Juan
      CLI_NUMERO: '1187'
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
  client2:
    container_name: client2
    depends_on:
    - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Chiazza
      CLI_DOCUMENTO: '22883910'
      CLI_ID: 2
      CLI_LOG_LEVEL: DEBUG
      CLI_NACIMIENTO: 1993-9-06
      CLI_NOMBRE: Santiago
      CLI_NUMERO: '615'
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
  client3:
    container_name: client3
    depends_on:
    - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Martinez
      CLI_DOCUMENTO: '34244500'
      CLI_ID: 3
      CLI_LOG_LEVEL: DEBUG
      CLI_NACIMIENTO: 1994-4-02
      CLI_NOMBRE: Ignacio
      CLI_NUMERO: '9029'
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
  client4:
    container_name: client4
    depends_on:
    - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Perez
      CLI_DOCUMENTO: '22075745'
      CLI_ID: 4
      CLI_LOG_LEVEL: DEBUG
      CLI_NACIMIENTO: '2004-11-20'
      CLI_NOMBRE: Santiago
      CLI_NUMERO: '9552'
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
  client5:
    container_name: client5
    depends_on:
    - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Martinez
      CLI_DOCUMENTO: '24468605'
      CLI_ID: 5
      CLI_LOG_LEVEL: DEBUG
      CLI_NACIMIENTO: 1993-4-01
      CLI_NOMBRE: Martin
      CLI_NUMERO: '9121'
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
  server:
    container_name: server
    entrypoint: python3 /main.py
    environment:
    - PYTHONUNBUFFERED=1
    - LOGGING_LEVEL=DEBUG
    image: server:latest
    networks:
    - testing_net
