name: tp0
networks:
  testing_net:
    ipam:
      config:
        - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    container_name: client1
    depends_on:
      - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Martinez
      CLI_DOCUMENTO: '20582225'
      CLI_ID: 1
      CLI_NACIMIENTO: '2022-08-11'
      CLI_NOMBRE: Martin
      CLI_NUMERO: '7847'
    image: client:latest
    networks:
      - testing_net
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-1.csv:/data.csv
  client2:
    container_name: client2
    depends_on:
      - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Perez
      CLI_DOCUMENTO: '29686438'
      CLI_ID: 2
      CLI_NACIMIENTO: '2000-03-15'
      CLI_NOMBRE: Martin
      CLI_NUMERO: '5197'
    image: client:latest
    networks:
      - testing_net
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-2.csv:/data.csv
  client3:
    container_name: client3
    depends_on:
      - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Perez
      CLI_DOCUMENTO: '37244593'
      CLI_ID: 3
      CLI_NACIMIENTO: '2012-04-10'
      CLI_NOMBRE: Pablo
      CLI_NUMERO: '3469'
    image: client:latest
    networks:
      - testing_net
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-3.csv:/data.csv
  client4:
    container_name: client4
    depends_on:
      - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Chiazza
      CLI_DOCUMENTO: '32881904'
      CLI_ID: 4
      CLI_NACIMIENTO: '2009-10-18'
      CLI_NOMBRE: Pablo
      CLI_NUMERO: '3029'
    image: client:latest
    networks:
      - testing_net
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-4.csv:/data.csv
  client5:
    container_name: client5
    depends_on:
      - server
    entrypoint: /client
    environment:
      CLI_APELLIDO: Rodriguez
      CLI_DOCUMENTO: '20599160'
      CLI_ID: 5
      CLI_NACIMIENTO: '2004-11-27'
      CLI_NOMBRE: Ignacio
      CLI_NUMERO: '7338'
    image: client:latest
    networks:
      - testing_net
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-5.csv:/data.csv
  server:
    container_name: server
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - AGENCIES=5
    image: server:latest
    networks:
      - testing_net
    volumes:
      - ./server/config.ini:/config.ini
